MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="prueba_de_proyecto.MainPage"
             BackgroundColor="LightYellow">

    <StackLayout Padding="10">

        <!-- Navigation bar with Back button -->
        <StackLayout Orientation="Horizontal">
            <Button Text="Atrás" BackgroundColor="LightBlue" TextColor="Black" />
        </StackLayout>

        <!-- ListView -->
        <ListView x:Name="listView" Margin="0,10,0,0" BackgroundColor="LightYellow">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" Detail="{Binding Description}" TextColor="Black" DetailColor="DarkGray"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Button in the middle -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
            <Button Text="Escuchar Audio" BackgroundColor="LightBlue" TextColor="Black" />
        </StackLayout>

        <!-- Buttons at the bottom -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
            <Button Text="Eliminar" Margin="0,0,10,0" BackgroundColor="LightBlue" TextColor="Black" />
            <Button Text="Actualizar" Margin="0,0,10,0" BackgroundColor="LightBlue" TextColor="Black" />
            <Button Text="Ver Mapa" Margin="0,0,10,0" BackgroundColor="LightBlue" TextColor="Black" />
        </StackLayout>

    </StackLayout>
</ContentPage>
